<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Findeo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Compare Properties Widget
================================================== -->
<div class="compare-slide-menu">

	<div class="csm-trigger"></div>

	<div class="csm-content">
		<h4>Compare Properties <div class="csm-mobile-trigger"></div></h4>

		<div class="csm-properties">
			
			<!-- Property -->
			<div class="listing-item compact">
				<a href="single-property-page-2.html" class="listing-img-container">
					<div class="remove-from-compare"><i class="fa fa-close"></i></div>
					<div class="listing-badges">
						<span>For Sale</span>
					</div>
					<div class="listing-img-content">
						<span class="listing-compact-title">Eagle Apartments <i>$420,000</i></span>
					</div>
					<img src="images/listing-01.jpg" alt="">
				</a>
			</div>
			
			<!-- Property -->
			<div class="listing-item compact">
				<a href="single-property-page-2.html" class="listing-img-container">
					<div class="remove-from-compare"><i class="fa fa-close"></i></div>
					<div class="listing-badges">
						<span>For Sale</span>
					</div>
					<div class="listing-img-content">
						<span class="listing-compact-title">Selway Apartments <i>$420,000</i></span>
					</div>
					<img src="images/listing-03.jpg" alt="">
				</a>
			</div>
			
			<!-- Property -->
			<div class="listing-item compact">
				<a href="single-property-page-2.html" class="listing-img-container">
					<div class="remove-from-compare"><i class="fa fa-close"></i></div>
					<div class="listing-badges">
						<span>For Sale</span>
					</div>
					<div class="listing-img-content">
						<span class="listing-compact-title">Oak Tree Villas <i>$535,000</i></span>
					</div>
					<img src="images/listing-05.jpg" alt="">
				</a>
			</div>

		</div>

		<div class="csm-buttons">
			<a href="compare-properties.html" class="button">Compare</a>
			<a href="#" class="button reset">Reset</a>
		</div>
	</div>

</div>
<!-- Compare Properties Widget / End -->


<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Topbar -->
	<div id="top-bar">
		<div class="container">

			<!-- Left Side Content -->
			<div class="left-side">

				<!-- Top bar -->
				<ul class="top-bar-menu">
					<li><i class="fa fa-phone"></i> (123) 123-456 </li>
					<li><i class="fa fa-envelope"></i> <a href="#">office@example.com</a></li>
					<li>
						<div class="top-bar-dropdown">
							<span>Dropdown Menu</span>
							<ul class="options">
								<li><div class="arrow"></div></li>
								<li><a href="#">Nice First Link</a></li>
								<li><a href="#">Second Link With Long Title</a></li>
								<li><a href="#">Third Link</a></li>
							</ul>
						</div>
					</li>
				</ul>

			</div>
			<!-- Left Side Content / End -->


			<!-- Left Side Content -->
			<div class="right-side">

				<!-- Social Icons -->
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
				</ul>

			</div>
			<!-- Left Side Content / End -->

		</div>
	</div>
	<div class="clearfix"></div>
	<!-- Topbar / End -->


	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>


				<!-- Mobile Navigation -->
				<div class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>


				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">

						<li><a href="#">Home</a>
							<ul>
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
								<li><a href="index-3.html">Home 3</a></li>
								<li><a href="index-4.html">Home 4</a></li>
							</ul>
						</li>

						<li><a href="#">Listings</a>
							<ul>
								<li><a href="#">List Layout</a>
									<ul>
										<li><a href="listings-list-with-sidebar.html">With Sidebar</a></li>
										<li><a href="listings-list-with-map.html">With Map</a></li>
										<li><a href="listings-list-full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li><a href="#">Grid Layout</a>
									<ul>
										<li><a href="listings-grid-standard-with-sidebar.html">Standard With Sidebar</a></li>
										<li><a href="listings-grid-compact-with-sidebar.html">Compact With Sidebar</a></li>
										<li><a href="listings-grid-with-map.html">With Map</a></li>
										<li><a href="listings-grid-full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li><a href="#">Half Map</a>
									<ul>
										<li><a href="listings-half-map-list.html">List Layout</a></li>
										<li><a href="listings-half-map-grid-standard.html">Grid Standard Layout</a></li>
										<li><a href="listings-half-map-grid-compact.html">Grid Compact Layout</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a class="current" href="#">Features</a>
							<ul>
								<li><a href="#">Single Properties</a>
									<ul>
										<li><a href="single-property-page-1.html">Property Style 1</a></li>
										<li><a href="single-property-page-2.html">Property Style 2</a></li>
										<li><a href="single-property-page-3.html">Property Style 3</a></li>
									</ul>
								</li>
								<li><a href="#">Search Styles</a>
									<ul>
										<li><a href="index.html">Home Search 1</a></li>
										<li><a href="index-2.html">Home Search 2</a></li>
										<li><a href="index-3.html">Home Search 3</a></li>
										<li><a href="listings-list-full-width.html">Advanced Style</a></li>
										<li><a href="listings-list-with-sidebar.html">Sidebar Search</a></li>
									</ul>
								</li>
								<li><a href="#">My Account</a>
									<ul>
										<li><a href="my-profile.html">My Profile</a></li>
										<li><a href="my-bookmarks.html">Bookmarked Listings</a></li>
										<li><a href="my-properties.html">My Properties</a></li>
										<li><a href="change-password.html">Change Password</a></li>
									</ul>
								</li>
								<li><a href="#">Agencies & Agents</a>
									<ul>
										<li><a href="agencies-list.html">Agencies List</a></li>
										<li><a href="agency-page.html">Agency Page</a></li>
										<li><a href="agents-list.html">Agents List</a></li>
										<li><a href="agent-page.html">Agent Page</a></li>
									</ul>
								</li>

								<li><a href="compare-properties.html">Compare Properties</a></li>
								<li><a href="submit-property.html">Submit Property</a></li>
							</ul>
						</li>

						<li><a href="#">Pages</a>
							<ul>
								<li><a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-post.html">Blog Post</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="pricing-tables.html">Pricing Tables</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="icons.html">Icons</a></li>
							</ul>
						</li>

					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<!-- Header Widget -->
				<div class="header-widget">
					<a href="login-register.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a>
					<a href="submit-property.html" class="button border">Submit Property</a>
				</div>
				<!-- Header Widget / End -->
			</div>
			<!-- Right Side Content / End -->

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->



<!-- Titlebar
================================================== -->
<div id="titlebar">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>King Properties</h2>
				
				<!-- Breadcrumbs -->
				<nav id="breadcrumbs">
					<ul>
						<li><a href="#">Home</a></li>
						<li>Agencies</li>
						<li>King Properties</li>
					</ul>
				</nav>

			</div>
		</div>
	</div>
</div>


<!-- Content
================================================== -->
<div class="container">
	<div class="row">
		<div class="col-md-12">

			<!-- Agency -->
			<div class="agent agent-page agency">

				<div class="agent-avatar">
					<img src="images/agency-01.jpg" alt="">
				</div>

				<div class="agent-content">
					<div class="agent-name">
						<h4>King Properties</h4>
						<span><i class="fa fa-map-marker"></i> New York</span>
					</div>

					<p>Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>

					<ul class="agent-contact-details">
						<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
						<li><i class="fa fa-envelope-o "></i><a href="#">contact@example.com</a></li>
					</ul>

					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
						<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>

			</div>

		</div>
	</div>
</div>


<!-- Content
================================================== -->
<div class="container">
	<div class="row sticky-wrapper">

		<div class="col-lg-8 col-md-8">

			<div class="style-1 agency-tabs">

				<!-- Tabs Navigation -->
				<ul class="tabs-nav">
					<li class="active"><a href="#tab1">Our Properties</a></li>
					<li><a href="#tab2">Our Agents</a></li>
				</ul>

				<!-- Tabs Content -->
				<div class="tabs-container">
					<div class="tab-content" id="tab1">
						<!-- Main Search Input -->
						<div class="main-search-input margin-bottom-35">
							<input type="text" class="ico-01" placeholder="Enter address e.g. street, city and state or zip" value=""/>
							<button class="button">Search</button>
						</div>

						<!-- Sorting / Layout Switcher -->
						<div class="row margin-bottom-15">

							<div class="col-md-6">
								<!-- Sort by -->
								<div class="sort-by">
									<label>Sort by:</label>

									<div class="sort-by-select">
										<select data-placeholder="Default order" class="chosen-select-no-single" >
											<option>Default Order</option>	
											<option>Price Low to High</option>
											<option>Price High to Low</option>
											<option>Newest Properties</option>
											<option>Oldest Properties</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<!-- Layout Switcher -->
								<div class="layout-switcher">
									<a href="#" class="list"><i class="fa fa-th-list"></i></a>
									<a href="#" class="grid"><i class="fa fa-th-large"></i></a>
								</div>
							</div>
						</div>

						
						<!-- Listings -->
						<div class="listings-container list-layout">

							<!-- Listing Item -->
							<div class="listing-item">

								<a href="#" class="listing-img-container">

									<div class="listing-badges">
										<span class="featured">Featured</span>
										<span>For Sale</span>
									</div>

									<div class="listing-img-content">
										<span class="listing-price">$275,000 <i>$520 / sq ft</i></span>
										<span class="like-icon tooltip"></span>
									</div>

									<div class="listing-carousel">
										<div><img src="images/listing-01.jpg" alt=""></div>
										<div><img src="images/listing-01b.jpg" alt=""></div>
										<div><img src="images/listing-01c.jpg" alt=""></div>
									</div>
								</a>
								
								<div class="listing-content">

									<div class="listing-title">
										<h4><a href="#">Eagle Apartments</a></h4>
										<a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="listing-address popup-gmaps">
											<i class="fa fa-map-marker"></i>
											9364 School St. Lynchburg, NY
										</a>

										<a href="#" class="details button border">Details</a>
									</div>

									<ul class="listing-details">
										<li>530 sq ft</li>
										<li>1 Bedroom</li>
										<li>3 Rooms</li>
										<li>1 Bathroom</li>
									</ul>

									<div class="listing-footer">
										<a href="#"><i class="fa fa-user"></i> David Strozier</a>
										<span><i class="fa fa-calendar-o"></i> 1 day ago</span>
									</div>

								</div>

							</div>
							<!-- Listing Item / End -->


							<!-- Listing Item -->
							<div class="listing-item">

								<a href="#" class="listing-img-container">

									<div class="listing-badges">
										<span>For Rent</span>
									</div>

									<div class="listing-img-content">
										<span class="listing-price">$900 <i>monthly</i></span>
										<span class="like-icon"></span>
									</div>

									<img src="images/listing-02.jpg" alt="">

								</a>
								
								<div class="listing-content">

									<div class="listing-title">
										<h4><a href="#">Serene Uptown</a></h4>
										<a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="listing-address popup-gmaps">
											<i class="fa fa-map-marker"></i>
											6 Bishop Ave. Perkasie, PA
										</a>

										<a href="#" class="details button border">Details</a>
									</div>

									<ul class="listing-details">
										<li>440 sq ft</li>
										<li>1 Bedroom</li>
										<li>1 Room</li>
										<li>1 Bathroom</li>
									</ul>

									<div class="listing-footer">
										<a href="#"><i class="fa fa-user"></i> Harriette Clark</a>
										<span><i class="fa fa-calendar-o"></i> 2 days ago</span>
									</div>

								</div>

							</div>
							<!-- Listing Item / End -->


							<!-- Listing Item -->
							<div class="listing-item">

								<a href="#" class="listing-img-container">

									<div class="listing-badges">
										<span class="featured">Featured</span>
										<span>For Rent</span>
									</div>

									<div class="listing-img-content">
										<span class="listing-price">$1700 <i>monthly</i></span>
										<span class="like-icon"></span>
									</div>

									<img src="images/listing-03.jpg" alt="">

								</a>
								
								<div class="listing-content">

									<div class="listing-title">
										<h4><a href="#">Meridian Villas</a></h4>
										<a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="listing-address popup-gmaps">
											<i class="fa fa-map-marker"></i>
											778 Country St. Panama City, FL
										</a>

										<a href="#" class="details button border">Details</a>
									</div>

									<ul class="listing-details">
										<li>1450 sq ft</li>
										<li>1 Bedroom</li>
										<li>2 Rooms</li>
										<li>2 Rooms</li>
									</ul>

									<div class="listing-footer">
										<a href="#"><i class="fa fa-user"></i> Chester Miller</a>
										<span><i class="fa fa-calendar-o"></i> 4 days ago</span>
									</div>

								</div>
								<!-- Listing Item / End -->

							</div>
							<!-- Listing Item / End -->


							<!-- Listing Item -->
							<div class="listing-item">

								<a href="#" class="listing-img-container">

									<div class="listing-badges">
										<span>For Sale</span>
									</div>

									<div class="listing-img-content">
										<span class="listing-price">$420,000 <i>$770 / sq ft</i></span>
										<span class="like-icon"></span>
									</div>

									<div class="listing-carousel">
										<div><img src="images/listing-04.jpg" alt=""></div>
										<div><img src="images/listing-04b.jpg" alt=""></div>
									</div>

								</a>
								
								<div class="listing-content">

									<div class="listing-title">
										<h4><a href="#">Selway Apartments</a></h4>
										<a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="listing-address popup-gmaps">
											<i class="fa fa-map-marker"></i>
											33 William St. Northbrook, IL
										</a>

										<a href="#" class="details button border">Details</a>
									</div>

									<ul class="listing-details">
										<li>540 sq ft</li>
										<li>1 Bedroom</li>
										<li>3 Rooms</li>
										<li>2 Bathroom</li>
									</ul>

									<div class="listing-footer">
										<a href="#"><i class="fa fa-user"></i> Kristen Berry</a>
										<span><i class="fa fa-calendar-o"></i> 3 days ago</span>
									</div>

								</div>
								<!-- Listing Item / End -->

							</div>
							<!-- Listing Item / End -->

						</div>
						<!-- Listings Container / End -->

						
						<!-- Pagination -->
						<div class="pagination-container margin-top-20">
							<nav class="pagination">
								<ul>
									<li><a href="#" class="current-page">1</a></li>
									<li><a href="#">2</a></li>
								</ul>
							</nav>

							<nav class="pagination-next-prev">
								<ul>
									<li><a href="#" class="prev">Previous</a></li>
									<li><a href="#" class="next">Next</a></li>
								</ul>
							</nav>
						</div>
						<!-- Pagination / End -->
					</div>



					<div class="tab-content" id="tab2">
						<!-- Agents Container -->
						<div class="row">

							<!-- Agent -->
							<div class="col-lg-6 col-md-6 col-xs-12">
								<div class="agent">

									<div class="agent-avatar">
										<a href="agent-page.html">
											<img src="images/agent-01.jpg" alt="">
											<span class="view-profile-btn">View Profile</span>
										</a>
									</div>

									<div class="agent-content">
										<div class="agent-name">
											<h4><a href="agent-page.html">Tom Wilson</a></h4>
											<span>Agent In New York</span>
										</div>

										<ul class="agent-contact-details">
											<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
											<li><i class="fa fa-envelope-o "></i><a href="#">tom@example.com</a></li>
										</ul>

										<ul class="social-icons">
											<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
											<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
											<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
										</ul>
										<div class="clearfix"></div>
									</div>

								</div>
							</div>
							<!-- Agent / End -->
							
			
							<!-- Agent -->
							<div class="col-lg-6 col-md-6 col-xs-12">
								<div class="agent">

									<div class="agent-avatar">
										<a href="agent-page.html">
											<img src="images/agent-02.jpg" alt="">
											<span class="view-profile-btn">View Profile</span>
										</a>
									</div>

									<div class="agent-content">
										<div class="agent-name">
											<h4><a href="agent-page.html">Jennie Wilson</a></h4>
											<span>Agent In New York</span>
										</div>

										<ul class="agent-contact-details">
											<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
											<li><i class="fa fa-envelope-o "></i><a href="#">jennie@example.com</a></li>
										</ul>

										<ul class="social-icons">
											<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
											<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
											<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
										</ul>
										<div class="clearfix"></div>
									</div>

								</div>
							</div>
							<!-- Agent / End -->
							
			
							<!-- Agent -->
							<div class="col-lg-6 col-md-6 col-xs-12">
								<div class="agent">

									<div class="agent-avatar">
										<a href="agent-page.html">
											<img src="images/agent-03.jpg" alt="">
											<span class="view-profile-btn">View Profile</span>
										</a>
									</div>

									<div class="agent-content">
										<div class="agent-name">
											<h4><a href="agent-page.html">David Strozier</a></h4>
											<span>Agent In Chicago</span>
										</div>

										<ul class="agent-contact-details">
											<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
											<li><i class="fa fa-envelope-o "></i><a href="#">david@example.com</a></li>
										</ul>

										<ul class="social-icons">
											<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
											<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
											<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
										</ul>
										<div class="clearfix"></div>
									</div>

								</div>
							</div>
							<!-- Agent / End -->
							

							<!-- Agent -->
							<div class="col-lg-6 col-md-6 col-xs-12">
								<div class="agent">

									<div class="agent-avatar">
										<a href="agent-page.html">
											<img src="images/agent-04.jpg" alt="">
											<span class="view-profile-btn">View Profile</span>
										</a>
									</div>

									<div class="agent-content">
										<div class="agent-name">
											<h4><a href="agent-page.html">Charles Watson</a></h4>
											<span>Agent In Dallas</span>
										</div>

										<ul class="agent-contact-details">
											<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
											<li><i class="fa fa-envelope-o "></i><a href="#">charles@example.com</a></li>
										</ul>

										<ul class="social-icons">
											<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
											<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
											<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
										</ul>
										<div class="clearfix"></div>
									</div>

								</div>
							</div>
							<!-- Agent / End -->


						</div>
						<!-- Agents Container / End -->

					</div>

				</div>

			</div>

		</div>


		<!-- Sidebar -->
		<div class="col-lg-4 col-md-4">
			<div class="sidebar sticky right">

				<!-- Widget -->
				<div class="widget">
				<h3 class="margin-bottom-30 margin-top-30">Contact Us</h3>
					<!-- Agent Widget -->
					<div class="agefnt-widget">
						<input type="text" placeholder="Your Email" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$">
						<input type="text" placeholder="Your Phone">
						<textarea>Hi, I would like to know if you are able to help me in finding new home.</textarea>
						<button class="button fullwidth margin-top-5">Send Message</button>
					</div>
					<!-- Agent Widget / End -->

				</div>
				<!-- Widget / End -->


				<!-- Widget -->
				<div class="widget">
				<h3 class="margin-bottom-30 margin-top-30">Our Location</h3>

				<div id="propertyMap-container" class="agency-map">
					<div id="propertyMap" data-latitude="40.7427837" data-longitude="-73.11445617675781"></div>
				</div>

				</div>
				<!-- Widget / End -->



			</div>
		</div>
		<!-- Sidebar / End -->

	</div>
</div>


<!-- Footer
================================================== -->
<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="images/logo.png" alt="">
				<br><br>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Add Property</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Our Agents</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					E-Mail:<span> <a href="#">office@example.com</a> </span><br>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				</ul>

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2016 Findeo. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery-migrate-3.3.2.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="scripts/infobox.min.js"></script>
<script type="text/javascript" src="scripts/markerclusterer.js"></script>
<script type="text/javascript" src="scripts/maps.js"></script>






</div>
<!-- Wrapper / End -->


</body>
</html>