<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-11-17T23:37:43+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/script.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700" rel="stylesheet"> 
	<style>
		body { font-family: "Lato"}
		h1,h2,h3,h4,h5,h6 { font-family: "Montserrat"}
		html{background-color:#F6F6F6;color:#333;}
		p {color:#606060;}
		::-moz-selection{background:#3ACF87;color:#FFFFFF;}
		::selection{background:#3ACF87;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png); margin-left: 18px;}
		a{color:#3ACF87;}
		.btn {
			border-radius:3px;
		}
		.prettyprint {font-size: 13px; }
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -ms-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -webkit-gradient(linear, 0 0, 0 3ACF87%, from(#333333), to(#3ACF87));
			  background-image: -webkit-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -o-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: linear-gradient(top, #3ACF87, #3ACF87);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3ACF87', endColorstr='#3ACF87', GradientType=0);
			  border-color: #3ACF87 #3ACF87 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #3ACF87 #3ACF87 #bfbfbf;
		  background-color: #3ACF87;
		}
		hr{border-top:1px solid #F6F6F6;border-bottom:1px solid #E0E0E0;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#888;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #333333;-moz-text-shadow:1px 1px 0px #333333;text-shadow:1px 1px 0px #333333;}
		#documenter_sidebar ul{border-top:1px solid #333333;}
		#documenter_sidebar ul a{ padding-right: 20px;border-top:1px solid #333333;border-bottom:1px solid #333333;color:#aaa; transition: 0.3s; font-family: "Montserrat"; font-size: 13px; letter-spacing: 0px; font-weight: 500;}
		#documenter_sidebar ul a:hover{background:transparent;color:#fff;border-top:1px solid transparent;}

		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#helpful_tips" title="Helpful Tips">Helpful Tips</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#google_maps_api" title="Google Maps API">Google Maps API</a></li>
			<li><a href="#map_locations" title="Map Locations">Map Locations</a></li>
			<li><a href="#owl_carousel" title="Owl Carousel">Owl Carousel</a></li>
			<li><a href="#color_change" title="Color Change">Color Change</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#full_width_sections" title="Full-Width Sections">Full-Width Sections</a></li>
			<li><a href="#magnific_popup" title="Magnific Popup">Magnific Popup</a></li>
			<li><a href="#sources_credits" title="Sources Credits">Sources Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright  2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1 style="font-weight: 500;">Documentation</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>

	<p><p>Thank you for your purchase! If you have any questions feel free to ask me through comment section on ThemeForest.</p>

<a href="http://themeforest.net/user/Vasterad/">themeforest.net/user/Vasterad/</a>

<p>For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit W3Schools as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme. </p></p>
	</section>
	
	<section id="helpful_tips">
	<div class="page-header"><h3>Helpful Tips</h3><hr class="notop"></div>
<div class="alert alert-info" style="width: 600px;">
	Do not start from scratch, use an existing pages and modify it to learn how it works</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Quickly find what you&#39;re looking for in this document by using your browser&#39;s &quot;Find in Page&quot; feature, typically Control+F.</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Trying to locate/replace text, styles or code in themes? &quot;Find in Files&quot; command which is commonly found in any decent text editor which will save you hours of searching</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Getting an error message, chances are someone else has seen it too, try a google search for a quick fix.</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can&#39;t solve.</div>
<br>
<div class="alert" style="width: 600px;color: #b88918">
	Don&#39;t forget to re-explore the live demo for layouts, usage ideas and sample code before asking for support</div>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<div class="page-header">
	<p>
		Sphene is based on<strong> Bootstrap 3 Grid</strong> that can help you rapidly develop sites that look beautiful at any size, be it a 17&quot; laptop screen or an iPhone.</p>
</div>
<p>
	The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
<h5>
	<strong>Step 1: Add HTML container</strong></h5>
<pre class="prettyprint lang-html linenums">
<span class="com"><span class="com"><span class="com"><span class="com">&lt;!-- Container --&gt;</span></span></span></span>
<span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="com"><span class="com"><span class="com"><span class="com">&nbsp;&nbsp;&nbsp; </span></span></span></span>&lt;div</span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;container&quot;</span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;&lt;/div&gt;</span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com">&lt;!-- Container / End --&gt;</span></span></span></span></pre>
<h5>
	<strong>Step 2: Add row and columns (from one to twelve</strong>)</h5>
<pre class="prettyprint lang-html linenums">
<span class="com"><span class="com"><span class="com"><span class="com">&lt;!-- Container --&gt;
&lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-6&quot;&gt;6 Columns - Content Here&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-6&quot;&gt;6 Columns - Content Here&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&lt;!-- Container / End --&gt;</span></span></span></span></pre>
<h5>
	&nbsp;</h5>
<h5>
	<strong>For More information, please visit <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></strong></h5>
<p>
	&nbsp;</p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<pre class="prettyprint lang-css linenums">
01. Import Section ...................... Imported variables.

02. Layout Components ................... Generic layout elements.
&nbsp;&nbsp; &nbsp;# Topbar
&nbsp;&nbsp; &nbsp;# Header
&nbsp;&nbsp; &nbsp;# Sticky Header
&nbsp;&nbsp; &nbsp;# Back to top
&nbsp;&nbsp; &nbsp;# Navigation
&nbsp;&nbsp; &nbsp;# jPanel mobile menu
&nbsp;&nbsp; &nbsp;# Search Forms Styling
&nbsp;&nbsp; &nbsp;# Full Width Search Form
&nbsp;&nbsp; &nbsp;# Parallax Background
&nbsp;&nbsp; &nbsp;# Titlebar
&nbsp;&nbsp; &nbsp;# Agents List
&nbsp;&nbsp; &nbsp;# Listings Styles
&nbsp;&nbsp; &nbsp;# Fullwidth Sections
&nbsp;&nbsp; &nbsp;# Pagination
&nbsp;&nbsp; &nbsp;# Property Page
&nbsp;&nbsp; &nbsp;# Submit page
&nbsp;&nbsp; &nbsp;# Image Hovers
&nbsp;&nbsp; &nbsp;# Contact Form
&nbsp;&nbsp; &nbsp;# Blog Styles

03. Script Styles ....................... jQuery add-ons CSS.
&nbsp;&nbsp; &nbsp;# Google Maps
&nbsp;&nbsp; &nbsp;# Owl Carousel
&nbsp;&nbsp; &nbsp;# Slick Carousel
&nbsp;&nbsp; &nbsp;# Magnific Popup
&nbsp;&nbsp; &nbsp;# Dropzone
&nbsp;&nbsp; &nbsp;# Chosen Plugin
&nbsp;&nbsp; &nbsp;# Input with dropdown

04. Shortcodes .......................... Template elements.
&nbsp;&nbsp; &nbsp;# Buttons
&nbsp;&nbsp; &nbsp;# Pricing Tables
&nbsp;&nbsp; &nbsp;# Accordion / Toggles
&nbsp;&nbsp; &nbsp;# Tabs
&nbsp;&nbsp; &nbsp;# Tables
&nbsp;&nbsp; &nbsp;# Notification Boxes
&nbsp;&nbsp; &nbsp;# Social Icons
&nbsp;&nbsp; &nbsp;# Info Box
&nbsp;&nbsp; &nbsp;# Testimonials
&nbsp;&nbsp; &nbsp;# Icon Boxes
&nbsp;&nbsp; &nbsp;# Info Banner
&nbsp;&nbsp; &nbsp;# Counters

05. Others .............................. CSS helper classes etc.
&nbsp;&nbsp; &nbsp;# Common Styles
&nbsp;&nbsp; &nbsp;# Login Register
&nbsp;&nbsp; &nbsp;# Offsets

06. Media Queries ....................... Mobile style sheets.</pre>
</section>
<section id="google_maps_api">
	<div class="page-header"><h3>Google Maps API</h3><hr class="notop"></div>
<p>
	To get started using the Google Maps JavaScript API, click the button below, which guides you through the process of activating the Google Maps JavaScript API and any related services automatically.</p>

	<a style="background-color: #039be5;color: #fff;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
padding: 10px 14px; border-radius: 3px; margin: 10px 0;display: inline-block;" href="https://developers.google.com/maps/documentation/javascript/get-api-key">Get a Key</a>
<p>
	Alternatively, follow these steps to get an API key:</p>
<ol>
	<li>
		Go to the <a class="gc-analytics-event" data-action="linkClick" data-category="getKey" data-label="body" href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,geocoding_backend,directions_backend,distance_matrix_backend,elevation_backend,places_backend&amp;reusekey=true" target="_blank"> Google API Console</a>.</li>
	<li>
		Create or select a project.</li>
	<li>
		Click <b>Continue</b> to enable the API and any related services.</li>
	<li>
		On the<b> Credentials</b> page, get an <b>API key</b> (and set the API key restrictions).<br>
		Note: If you have an existing unrestricted API key, or a key with browser restrictions, you may use that key.</li>
	<li>
		To prevent quota theft, <a href="https://support.google.com/googleapi/answer/6310037"> secure your API key following these best practices</a>.</li>
	<li>
		(Optional) Enable billing. See <a href="https://developers.google.com/maps/documentation/javascript/usage">Usage Limits</a> for more information.</li>
</ol>
<p>
	&nbsp;</p>
<p>
	Then paste your key to the Google API script at the bottom of HTML file:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Maps --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?key=<strong>YOUR_API_KEY</strong>&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/infobox.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/markerclusterer.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/maps.js&quot;&gt;&lt;/script&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="map_locations">
	<div class="page-header"><h3>Map Locations</h3><hr class="notop"></div>
<p>
	Map locations are stored in<strong> maps.js</strong> file:</p>
<pre class="prettyprint lang-js linenums">
var locations = [

&nbsp; // Sample
&nbsp; [ locationData(
&nbsp; &nbsp;&nbsp; &nbsp;&#39;LocationURL&#39;,
&nbsp; &nbsp;&nbsp; &nbsp;&#39;LocationPrice&#39;,
&nbsp; &nbsp;&nbsp; &nbsp;&#39;LocationPriceDetails&#39;,
&nbsp; &nbsp;&nbsp; &nbsp;&#39;LocationIMG&#39;,
&nbsp; &nbsp;&nbsp; &nbsp;&#39;LocationTitle&#39;,
&nbsp; &nbsp;&nbsp; &nbsp;&#39;LocationAddress&#39;),
&nbsp; &nbsp;&nbsp; &nbsp; LocationLatitude,
&nbsp; &nbsp;&nbsp;  &nbsp;LocationLongitude,
&nbsp; &nbsp;&nbsp; &nbsp; 1, markerIcon
&nbsp; ],

&nbsp; // Locations
&nbsp; [ locationData(&#39;location1.html&#39;,&#39;$900&#39;,&#39;monthly&#39;,&#39;location1.jpg&#39;,&#39;Location 1 Title&#39;,&quot;Location 1 Address&quot;), 40.7043786, -73.9867401, 1, markerIcon ],
&nbsp; [ locationData(&#39;location2.html&#39;,&#39;$900&#39;,&#39;monthly&#39;,&#39;location2.jpg&#39;,&#39;Location 2 Title&#39;,&quot;Location 2 Address&quot;), 40.7043786, -73.9867401, 2, markerIcon ],
];
</pre>
</section>
<section id="owl_carousel">
	<div class="page-header"><h3>Owl Carousel</h3><hr class="notop"></div>
<h5>
	<strong>1. Set up your HTML</strong></h5>
<p>
	You don&#39;t need any special markup. All you need is to wrap your divs(owl works with any type element) inside the container element &lt;div class=&quot;owl-carousel&quot;&gt;. Class &quot;owl-carousel&quot; is mandatory to apply proper styles.</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;owl-example&quot; class=&quot;owl-carousel&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;div&gt; Your Carousel Item &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;div&gt; Your Carousel Item &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;div&gt; Your Carousel Item &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;div&gt; Your Carousel Item &lt;/div&gt;
&lt;/div&gt;</pre>
<h5>
	<strong>2. Call the plugin</strong></h5>
<p>
	Now call the Owl initializer function and your carousel is ready.</p>
<pre class="prettyprint lang-js linenums">
$(document).ready(function() {
&nbsp;&nbsp; &nbsp;$(&quot;#owl-example&quot;).owlCarousel();
});</pre>
<p>
	<strong><span class="pun">For more informations, please visit<a href="http://owlgraphic.com/owlcarousel/#how-to"> http://owlgraphic.com/owlcarousel/#how-to</a></span></strong></p>
</section>
<section id="color_change">
	<div class="page-header"><h3>Color Change</h3><hr class="notop"></div>
<p>
	You can use one of predefinied colors or build custom CSS with color you want.</p>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/green.css&quot; id=&quot;colors&quot;&gt;</pre>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	You don&#39;t have to know PHP. To change email adress, open &quot;contact.php&quot;, find and edit code below:</p>
<pre class="prettyprint lang-php linenums">
$address = &quot;&#109;&#97;&#105;&#108;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;;
</pre>
</section>
<section id="full_width_sections">
	<div class="page-header"><h3>Full-Width Sections</h3><hr class="notop"></div>
<p>
	To create nice and stylish content use section background class which will affect on your content&#39;s background:</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;fullwidth&quot; data-background-color=&quot;#fffae2&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-12&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your Content
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&lt;/section&gt;</pre>
</section>
<section id="magnific_popup">
	<div class="page-header"><h3>Magnific Popup</h3><hr class="notop"></div>
<h5>
	<strong>Single Image Lightbox</strong></h5>
<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-image&quot;</span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;image1a.jpg&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">title</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">img</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">src</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image1b</span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv">.jpg&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></code></pre>
<h5>
	&nbsp;</h5>
<h5>
	<strong>Lightbox Gallery</strong></h5>
<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image1a.jpg</span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">title</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">img</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">src</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image1b.jpg</span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></code>
<code class="xml html"><span class="tag"><span class="tag"><code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image2a.jpg</span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">title</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">img</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">src</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image2b.jpg</span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></code></span></span></code>
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image3a.jpg</span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">title</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">img</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">src</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image3b.jpg</span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></code></pre>
<h5>
	&nbsp;</h5>
<h5>
	<strong>Popup With Video</strong></h5>
<div class="highlight">
	<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-youtube&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln">Open YouTube video</span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></code>
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span></span></code><code class="xml html"><span class="tag"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">mfp-</span></span></span></span></span></span></code><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">vimeo&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;https://vimeo.com/45830194&quot;</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln">Open Vimeo video</span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></code></pre>
</div>
<h5>
	&nbsp;</h5>
<h5>
	<strong>Popup With Content</strong></h5>
<pre class="prettyprint lang-html linenums">
<span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;a class=&quot;popup-with-zoom-anim button color&quot; href=&quot;#small-dialog&quot; &gt;Open&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;div id=&quot;small-dialog&quot; class=&quot;zoom-anim-dialog mfp-hide&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h2&gt;Title&lt;/h2&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Content Here&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&lt;/a&gt;</span></span></span></span></pre>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources Credits</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.</p>
<p>
	If you have a more general question relating to the themes on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	Best Regards,<br>
	<strong>Vasterad</strong></p>
</section>

	</div>
</body>
</html>